<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 400px;
            height: 400px;
            background-color: lightpink;
            margin: 50px auto;
            text-align: center;
        }
        #keyword{
            width: 250px;
        }
        #container{
            width: 100%;
            height: 30px;
            background-color: lightsalmon;
            line-height: 26px;
        }
        #suggestion{
            width: 300PX;
            height: 370px;
            margin: auto;
            overflow: hidden;
            position: relative;
        }
        #suggestion ul{
            width: 100%;
            margin: 10px 0 0 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            text-align: left;
        }
        #suggestion li{
            display: block;
            width: 100%;
            list-style: none;
            border-bottom: 1px solid deeppink;
            line-height: 30px;

        }
        #suggestion li:hover{
            background-color: rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
<div id="box">
    <div id="container">
        <input type="text" name="keyword" id="keyword">
        <input type="button" value="查询" name="btn" id="btn">
    </div>
    <div id="suggestion">

    </div>
</div>
<script src="jquery-3.4.1.js"></script>
<script>
$("#keyword").keyup(function(){
    let kw = $(this).val();
    $.ajax({
        url:'https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web',
        jsonp:'cb',//callback函数
        data:{wd:kw},//传递的参数  wd是服务器端的数据  kw是本地变量   实际上相当于在url中 '?wd='+kw;
        dataType:'jsonp',
        success:function(data){
            let sug = data.g;
            console.log(data);
            let tag = '<ul>';
            $.each(sug,function(i,e){//i是索引，e是元素
                tag += '<li>'+e.q+'</li>';
            });
            tag += '</ul>';
            $("#suggestion").html(tag);
        }
    })
})
</script>
</body>
</html>
